﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gfoidl.IoC.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("gfoidl.IoC.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the type &apos;{0}&apos; there is no public accessible constructor declared..
        /// </summary>
        internal static string ConstructorInfoIndexOutOfRange {
            get {
                return ResourceManager.GetString("ConstructorInfoIndexOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The generic type &apos;{0}&apos; is not registered..
        /// </summary>
        internal static string GenericTypeIsNotRegistered {
            get {
                return ResourceManager.GetString("GenericTypeIsNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the type &apos;{0}&apos; no component named &apos;{1} is registered..
        /// </summary>
        internal static string NamedComponentNotRegistered {
            get {
                return ResourceManager.GetString("NamedComponentNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error at Resolve of &apos;{0}&apos;-&gt; {1}.
        /// </summary>
        internal static string ResolveInvalidOperationException {
            get {
                return ResourceManager.GetString("ResolveInvalidOperationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the type &apos;{0}&apos; no component can be founde, because type &apos;{1}&apos; was excluded from search..
        /// </summary>
        internal static string TheOnlyTypeIsExcluded {
            get {
                return ResourceManager.GetString("TheOnlyTypeIsExcluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type &apos;{0}&apos; is not assignable from &apos;{1}&apos;..
        /// </summary>
        internal static string TypeIsNotAssignableFrom {
            get {
                return ResourceManager.GetString("TypeIsNotAssignableFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type &apos;{0}&apos; is not registered..
        /// </summary>
        internal static string TypeIsNotRegistered {
            get {
                return ResourceManager.GetString("TypeIsNotRegistered", resourceCulture);
            }
        }
    }
}
